<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XembxhFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bxhcanhan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="BXH ca nhan" />

        <Button
            android:id="@+id/bxhdongdoi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="BXH Dong doi" />

        <Button
            android:id="@+id/bxhelo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="BXH Elo" />

    </LinearLayout>

</FrameLayout>